<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D3.s_Bsp3!,r{(rq,n$D">hero</variable><variable type="KIND_SpriteKind" id="W]IxDLF5;xZ9:|Rt3d.:">Player</variable><variable type="KIND_SpriteKind" id="):{m,C,)BA.KlPH%/+Wv">Projectile</variable><variable type="KIND_SpriteKind" id="c9ie^)|4c9U8k8$#x{G@">Food</variable><variable type="KIND_SpriteKind" id="~*GSEoui$TwsHMRMe8$a">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Q=7oZa%G#!*e7IeD`FSd"><value name="color"><shadow type="colorindexpicker" id="aw5))_ZSxl6e~f@RbK:X"><field name="index">9</field></shadow></value><next><block type="variables_set" id="2fF)@AVXchO~ln^nc4t|"><field name="VAR" id="D3.s_Bsp3!,r{(rq,n$D">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AWt]w/b3v1DKa.5@hLh9"><value name="img"><shadow type="screen_image_picker" id="B9#WVu,Jj(*w9WO%ufg,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 . . . 3 . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f 3 3 3 f . . . . . . 
. . . . . f 3 3 3 f . . . . . . 
. . . . . f 3 3 3 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z+U3%r[9}HnpnRq~~!Uw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#qAV2/Kg|`=e#a~74?^G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="4DJoQSJh6E}6w9dcQ:7["><field name="VAR" id="D3.s_Bsp3!,r{(rq,n$D">hero</field></shadow></value><next><block type="camerafollow" id="*;p13J$zfrx~;cv%F61~"><value name="sprite"><shadow type="variables_get" id="u!/^Yf14$O{ZIxlbh@(Y"><field name="VAR" id="D3.s_Bsp3!,r{(rq,n$D">hero</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Ib,^YyG`db)Y7n@hZI!N" x="619" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="DcT;+^K3MQjlUB=C*W@Y"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="In=1c0O:hqzN0_/nL/X;"><field name="VAR" id="D3.s_Bsp3!,r{(rq,n$D">hero</field></block></value><value name="value"><shadow type="math_number" id=":,C~Pz_Pr`2Y3k`nNbu~"><field name="NUM">0</field></shadow></value></block></statement></block></xml>